# AdventOfCode2023

./: AdventOfCode2023.sln
Day1/: Day01.csproj  Day1.csproj  Program.cs
Day10/: Program.cs  input-test.txt  input.txt
Day11/: Program.cs  input.txt
Day12/: ProcessingState.cs  Program.cs  input.txt
Day12/Automata/: ExpectEmpty.cs  ExpectGroup.cs  ParsingState.cs  WaitForEnd.cs  WaitForGroup.cs
Day13/: Program.cs
Day14/: Day14.csproj  Program.cs  input.txt
Day15/: Program.cs  input.txt
Day16/: Program.cs  input.txt
Day17/: Program.cs  input.txt
Day18/: Day18.csproj  Program.cs  input.txt
Day19/: Program.cs  input.txt
Day2/: Day2.csproj  Program.cs
Day20/: Program.cs  Pulse.cs  input.txt
Day20/Modules/: BroadcasterModule.cs  ConjuctionModule.cs  FinalModule.cs  FlipFlopModule.cs  Module.cs  TestModule.cs
Day21/: Program.cs  input.txt
Day22/: Program.cs  input.txt
Day23/: Program.cs  input.txt
Day24/: Program.cs  input.txt
Day25/: Day25.csproj  Program.cs  input.txt
Day3/: Day3.csproj  Program.cs
Day4/: Program.cs
Day5/: Program.cs
Day6/: Program.cs
Day7/: Program.cs
Day8/: Program.cs  input-test.txt  input.txt
Day9/: Program.cs  input.txt
Utils/: Array.cs  ArrayExtensions.cs  ArrayItem.cs  EnumerableExtensions.cs  MathHelpers.cs  Point.cs  StringExtensions.cs
